<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/allCoffeeList">

    <fragment
        android:id="@+id/allCoffeeList"
        android:name="com.bb.coffee2.AllCoffeeList"
        android:label="fragment_all_coffee_list"
        tools:layout="@layout/fragment_all_coffee_list" >
        <action
            android:id="@+id/action_allCoffeeList_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_allCoffeeList_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="quantity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tableId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.bb.coffee2.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >
        <action
            android:id="@+id/action_detailedFragment_to_allCoffeeList"
            app:destination="@id/allCoffeeList" />

        <argument
            android:name="coffeename"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="imageurl"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="price"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.bb.coffee2.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_allCoffeeList"
            app:destination="@id/allCoffeeList" />
    </fragment>
</navigation>